DATABASE_URL=postgresql://myuser:mypass@localhost:5433/showdown_db

# docker run -e POSTGRES_PASSWORD=mypass -e POSTGRES_USER=myuser -e POSTGRES_DB=showdown_db -p 5433:5432 postgres:16.2-alpine3.19
# sudo postgresql kill
